<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Merqueo - John Moreno Parra</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"> 
	</head>
		<body>
			<div id="app"></div>
		</body>
		<script type="text/javascript" src="bundle.js"></script></body>
</html>